# CarRentBackend

./: CarRentalBackend.sln  CarRentalDatabaseMaker.sql  README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBankService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  ICrudBase.cs  ICustomerService.cs  IPhotoService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BankManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  PhotoManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/TestItems/: CreditScoreCreator.cs
Business/ValidationRules/FluentValidation/: BrandValidation.cs  CarValidator.cs  CreditCardValidator.cs  CustomerValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/TimeHelper/: TimeHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/FileSystem/: FileCRUD.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/Abstract/: IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  FailDataResult.cs  FailResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
Core/Utilities/Security/Token/: AccessToken.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  ICustomerDal.cs  IEntityRepository.cs  IPhotoDal.cs  IRentalDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: CarRentContext.cs  EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfPhotoDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BanksController.cs  BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PhotosController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
